<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /*
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows : 100px;
            */
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;

            grid-auto-rows : minmax(100px, auto);
            
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 1em;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }

        .wrapper > div{
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptas, iste qui voluptate laboriosam ea quaerat atque quis, molestiae assumenda corrupti sint doloribus iure quasi facilis accusantium nobis aut architecto ipsum inventore. Dignissimos consequuntur modi voluptatibus cum, reprehenderit veniam tempore.
        </div>
        <div class="nested">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>